#Server config
port=8080
max_request_pool=500

#Protocol config
current_protocol_version=1
minimal_protocol_version=1
min_support_api=1

#Cache
cache_pool_size=10
#List of nodes, separated by comma, without spaces
cache_nodes=127.0.0.1:6379

#Log
log_level=INFO